*{
    margin: 0px;
    padding: 0px;

}
.footer{
    margin-left : 80px;
    font-size : 18px;
    text-align: center;
  }
  p{
    font-size: 50px;
    font-weight: 400;
  }
  h3{
    display: inline;
  }
  #main-container{
    width: 100%;
    height: 700px;
    display:grid;
    text-align: center; 
    grid-template-columns:repeat(3,1fr);
  }
  #superhero{
  display: flex;
  justify-content: space-evenly;
  justify-content: end;
  margin-top: 20px;
  }
  #card-1{
     border: 3px solid rgb(197, 191, 191);
     height: 250px;
     padding: 10px;
     margin-right: 20px;
     border-radius: 10px;

  }
  #card-2{
    border: 3px solid rgb(197, 191, 191);
    height: 250px;
    padding: 10px;
    border-radius: 10px;

  }
  #score{
   font-size: 25px;
   margin-top: 10px;
  }
  #card3{
    border: 3px solid rgb(197, 191, 191);
    height: 250px;
    padding: 10px;
    border-radius: 10px;


  }
  #card4{
    border: 3px solid rgb(197, 191, 191);
    height: 250px;
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;



  }
  #supervillain{
     display: flex;
     justify-content: space-evenly;
     justify-content: start;
     margin-right: 20px;
     margin-top: 20px;

  }

  @media screen and (max-width:900px){
    #main-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #superhero{
        display: flex;
        justify-content: start;
    }
    #score{
        display: flex;
        justify-content: start;
        margin-left: 100px;
    }
  }